db.driver=com.mysql.cj.jdbc.Driver
# db.host=jdbc:mysql://localhost
db.host=bookstore.cxbxw8zdnxel.ap-northeast-1.rds.amazonaws.com
db.port=3306
db.name=onlinebookstore
db.username=admin
db.password=admin1234