db.driver=com.mysql.cj.jdbc.Driver
#db.driver=software.aws.rds.jdbc.mysql.Driver
db.host=jdbc:mysql://mysql
#db.host=jdbc:mysql:aws://onlinebookstore.cxbxw8zdnxel.ap-northeast-1.rds.amazonaws.com:3306
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=dbpassword11

#db.driver=com.mysql.cj.jdbc.Driver
#DB_HOSTNAME=jdbc:mysql://mysqlsvc
#DB_PORT=3306
#DB_NAME=onlinebookstore
#DB_USERNAME=root
#DB_PASSWORD=dbpassword11