db.driver=com.mysql.cj.jdbc.Driver
#db.driver=software.aws.rds.jdbc.mysql.Driver
db.host=jdbc:mysql://10.100.136.87
#db.host=jdbc:mysql:aws://onlinebookstore.cxbxw8zdnxel.ap-northeast-1.rds.amazonaws.com:3306
db.port=3306
db.name=onlinebookstore
db.username=root
db.password=dbpassword11
